/*body {
    background: #006699;
    color: white;
}*/

.score {
	margin-bottom: 5px;	
}

.navbar-inverse {
	background: #006699;
}

.navbar-inverse .navbar-brand {
    color: white;
}

.pointer {
    cursor: pointer;
}

/*iframe {
  -moz-transform: scale(0.9, 0.9); 
  -webkit-transform: scale(0.9, 0.9); 
  -o-transform: scale(0.9, 0.9);
  -ms-transform: scale(0.9, 0.9);
  transform: scale(0.9, 0.9); 
  -moz-transform-origin: top left;
  -webkit-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}*/